pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--xylck
--by kaytruck

--common
function _init()
	music(0)
	init()
	_update=update_title
	_draw=draw_title
end

function init()
	--game config
	max_atk_cnt=10
	atk_range=8
	gameover_time=60
	--player
	player={
		x=60,
		y=60,
		sp=1,
		dx=0,
		dy=0,
		acc=0.5,
		friction=0.85,
		atk_cnt=max_atk_cnt,
	}
	score=0
	--attack lines
	h_lines={}
	v_lines={}
	h_line_col=11
	h_line_col_old=3
	v_line_col=12
	v_line_col_old=13
	--enemies
	enemies={}
	enemy_active = false
	enemy_age = 0
	enemy_max_age = 500
	--field
	field_y=15
end

-->8
--title
function update_title()
	if btn(❎) then
		init()
		_update=update_gaming
		_draw=draw_gaming
	end
end

function draw_title()
	cls(1)
	spr(64,40,30,6,4)
	print("press ❎ to start",30,70,6)
	print("🅾️ lock horizontal",30,82,6)
	print("❎ lock vertical",30,88,6)
	print("⬅️➡️⬆️⬇️ aim",30,94,6)
end

-->8
--gaming
function update_gaming()
	--player
	player_update()
	--enemies
	enemies_update()
	--game over
	if player.atk_cnt == 0 then
		music(-1)
		sfx(2)
		_update=update_gameover
		_draw=draw_gameover
	end
end

function draw_gaming()
	cls(1)

	--info
	print("score:"..score,1,1,15)
	print("enemy age:"..enemy_age,60,1,14)
	--attack count
	for i=1,player.atk_cnt do
		circfill(8*i-5,10,2,9)
	end
	--attack line
	for i=1,#h_lines do
		local hc=h_line_col_old
		if i == #h_lines then
			hc=h_line_col
		end
		line(0,h_lines[i],127,h_lines[i],hc)
	end
	for i=1,#v_lines do
		local vc=v_line_col_old
		if i == #v_lines then
			vc=v_line_col
		end
		line(v_lines[i],field_y,v_lines[i],127,vc)
	end
	--enemies
	for enemy in all(enemies) do
		circfill(enemy.x,enemy.y,enemy.r-1,enemy.c1)
		circ(enemy.x,enemy.y,enemy.r,enemy.c2)
	end
	--player
	spr(player.sp,player.x,player.y)
	--field
	rect(0,field_y,127,127,6)
end

function player_update()
	--every frame (ex. reset flg)
	
	--physics
	player.dx *= player.friction
	player.dy *= player.friction
	
	--controls
	if btn(⬅️) then
		player.dx -= player.acc
	end
	if btn(➡️) then
		player.dx += player.acc
	end
	if btn(⬆️) then
		player.dy -= player.acc
	end
	if btn(⬇️) then
		player.dy += player.acc
	end
	if btnp(🅾️) and player.atk_cnt >= 0 then
		sfx(0)
		add(h_lines,player.y+4)
		local miss = true
		--collision with attack line
		for enemy in all(enemies) do
			if abs(enemy.y - player.y+4) < atk_range
			and not enemy.dead then
				enemy.dy = 0
				enemy.y = player.y+4
				miss = false
			end
		end
		if miss then
			player.atk_cnt -= 1
		end
	end
	if btnp(❎) and player.atk_cnt >= 0 then
		sfx(0)
		add(v_lines,player.x+4)
		local miss = true
		--collision with attack line
		for enemy in all(enemies) do
			if abs(enemy.x - player.x+4) < atk_range
			and not enemy.dead then
				enemy.dx = 0
				enemy.x = player.x+4
				miss = false
			end
		end
		if miss then
			player.atk_cnt -= 1
		end
	end
	
	--collision with wall
	if (player.x + player.dx - 1) < 0
	or (player.x + 8 + player.dx) > 128 then
		player.dx = 0
	end
	if (player.y + player.dy - 1) < field_y
	or (player.y + 8 + player.dy) > 128 then
		player.dy = 0
	end
	
	--update positions
	player.x += player.dx
	player.y += player.dy
end

function enemies_update()
	create_enemies()
	--enemy age
	if enemy_age > 0 then
		enemy_age -= 1
	end
	--update all enemy
	for enemy in all(enemies) do
		--age over
		if not enemy.dead and enemy_age == 0 then
			enemy.dx = 0
			enemy.dy = 0
			enemy_die(enemy)
			player.atk_cnt -= 1
		end
		--killed by attack
		if enemy.dx == 0 and enemy.dy == 0 then
			if not enemy.dead then
				enemy_die(enemy)
				score += enemy_age
			end
		end
		--collision with field
		if (enemy.x - enemy.r + enemy.dx) < 1
		or (enemy.x + enemy.r + enemy.dx) > 127 then
			enemy.dx = -enemy.dx
		end
		if (enemy.y - enemy.r + enemy.dy) < field_y
		or (enemy.y + enemy.r + enemy.dy) > 127 then
			enemy.dy = -enemy.dy
		end
		--update positions
		enemy.x += enemy.dx
		enemy.y += enemy.dy
	end
end

function create_enemies()
	if not enemy_active then
		local enemy = {
			x = flr(10 + rnd(100)),
			y = flr((field_y + 10) + rnd(100)),
			dx = flr(1 + rnd(2)),
			dy = flr(1 + rnd(2)),
			r = 2,
			c1 = 8,
			c2 = 14,
			dead = false,
		}
		enemy_age = enemy_max_age
		add(enemies, enemy)
		enemy_active = true
	end
end

function enemy_die(enemy)
	enemy.c1 = 5
	enemy.c2 = 2
	enemy.dead = true
	enemy_active = false
end

-->8
--gameover
function update_gameover()
	if gameover_time > 0 then
		gameover_time -= 1
	else
		if btnp(🅾️) then
			init()
			_update = update_title
			_draw = draw_title
		end
	end
end

function draw_gameover()
	draw_gaming()
	print("game over",1,8,8)
	if gameover_time == 0 then
		print("press 🅾️ to reset",45,8,9)
	end
end

__gfx__
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000007c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700099bb3b990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770009466c6940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000007c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999000000009909009900000000990000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999000000009909009900000000990000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099000000009900009900000000990000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099000000009900009900000000990000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000990000990000009900000000990000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000990000990000009900000000990000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000990000000000999900009999000000000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099000000000099990000999900000000e888e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099000000000099099099000000000e88888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb99bbbbbbbbbb99b99b99bbbbbbbbbe88888ebbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000990000990000000000099000000000000e88888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009900009900000000000990000000000000e888e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009900000000990000000009900000000000000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099000000009900000000099000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999000000009909000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999000000009909000000099000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099999909009900009900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099999909009900009900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099000000009900009900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099000000009900990000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099000000009900990000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099000000009999000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000990000000099000000009999000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0000990000000099000000009900990000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e88e000990000000099000000009900990000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e88e000990000000099000000009900009900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0000999999090099000000009900009900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000999999090099999909000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000999999090099999909009900009900c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000035040310402f0402a040260402104019040140400e040280402204019040100500a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080e00102a0302d0302e0302c040270602506025070280702a0502a0502a04029040270402603025040240202a0302d0302e0302c040270602506025070280702a0502a0502a0402904027040260302504024020
001000000d2500f2501425014250192501325017250102400b22005210205001f5001e5001e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01414344
00 42424344

